# CryptoCoin-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.crossdevelop.cryptocoincompose.common.database.CryptoCoinDb/: 1.json
app/src/androidTest/java/com/crossdevelop/cryptocoincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossdevelop/cryptocoincompose/: CryptoCoinApplication.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/base/: BaseViewModel.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/data/database/: CryptoCoinDb.kt  FavoriteCoinDao.kt  FavoriteCoinEntity.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/data/network/: CoreNetworkModule.kt  GeckoApiService.kt  GeckoNetworkModule.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/data/network/interceptors/: CryptoCoinInterceptor.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/data/network/responses/: CoinDetailResponse.kt  CoinListResponse.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/data/repository/: CoinRepository.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/database/: CryptoCoinDb.kt  FavoriteCoinDao.kt  FavoriteCoinEntity.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/di/: Annotations.kt  ApplicationModule.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/domain/models/: CoinDetail.kt  CoinDetailCurrentPrice.kt  CoinDetailImage.kt  CoinDetailLinks.kt  CoinList.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/domain/usecase/: FavoriteCoinUseCase.kt  GetCoinDetailUseCase.kt  GetCoinListUseCase.kt  UnFavoriteCoinUseCase.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/extensions/: Float.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/models/: CoinDetail.kt  CoinDetailCurrentPrice.kt  CoinDetailImage.kt  CoinDetailLinks.kt  CoinList.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/network/: ApiService.kt  CoreNetworkModule.kt  GeckoApiService.kt  GeckoNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/network/interceptors/: CryptoCoinInterceptor.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/network/responses/: CoinDetailResponse.kt  CoinListResponse.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/repository/: CoinRepository.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/ui/: Icons.kt  LoadingScreens.kt  __Icons.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/ui/composables/: ConfirmationDialog.kt  InsetAwareTopAppBar.kt  LoadingScreens.kt  SearchBar.kt  Snackbar.kt  TiledBackground.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/ui/icons/: Bitbucket.kt  Facebook.kt  Github.kt  Reddit.kt  Twitter.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/ui/theme/: Color.kt  Colors.kt  Dimen.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/common/utils/: BackPressHandler.kt  HTMLParser.kt  WindowSize.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/core/composables/: ConfirmationDialog.kt  InsetAwareTopAppBar.kt  SearchBar.kt  Snackbar.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/core/extensions/: Modifier.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/core/livedata/: MutableLiveEvent.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/core/ui/: InsetAwareTopAppBar.kt  Snackbar.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/feature/: AppContainer.kt  CryptoCoinApp.kt  CryptoCoinAppViewModel.kt  CryptoCoinNavGraph.kt  CryptoCoinNavigation.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/feature/coindashboard/: CoinDashboardRoute.kt  CoinDashboardScreen.kt  CoinDashboardViewModel.kt  CoinListDivider.kt  CoinListItem.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/feature/coindetail/: CoinDetailInfoScreen.kt  CoinDetailMarketScreen.kt  CoinDetailRoute.kt  CoinDetailScreen.kt  CoinDetailViewModel.kt
app/src/main/java/com/crossdevelop/cryptocoincompose/feature/dashboard/: DashboardRoute.kt  DashboardScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crossdevelop/cryptocoincompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
